\relax 
\citation{Pickwell's Binocular Vision Anomalies}
\citation{Test for detecting Strabismus}
\citation{strabismus children}
\citation{Pediatric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{13}
\citation{14}
\citation{8}
\citation{8}
\citation{8}
\citation{8}
\citation{15}
\citation{15}
\citation{16}
\citation{9}
\citation{9}
\citation{Technique for Measuring Strabismus with Synoptophore}
\citation{18}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{vrhealth}
\citation{Levi}
\citation{Levi}
\citation{vrphore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\citation{synslide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slides}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slide Conditions and Names}}{5}{}\protected@file@percent }
\newlabel{table:conditions}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Sample data for each participant generated by VR-Phore}}{6}{}\protected@file@percent }
\newlabel{table:example}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controls}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyderabad Government School}{7}{}\protected@file@percent }
